# MahangWeather

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citylist.db
app/src/main/java/com/mahang/weather/: WeatherApplication.java
app/src/main/java/com/mahang/weather/base/: BaseActivity.java  BaseFragment.java  MvpBaseActivity.java  MvpBaseFragment.java  MvpBasePresenter.java  MvpBaseView.java
app/src/main/java/com/mahang/weather/common/: ApplicationContextHolder.java  Constants.java  Environment.java  EventHandler.java  PreferenceKey.java  ResManager.java  ResManagerImpl.java  WeatherResource.java
app/src/main/java/com/mahang/weather/main/mvp/: WeatherMainActivity.java  (+4 more)
app/src/main/java/com/mahang/weather/model/: CityModel.java  LocationModel.java  OnHttpCallBack.java  WeatherModel.java
app/src/main/java/com/mahang/weather/presenter/: CityPresenter.java  LocationPresenter.java  WeatherPresenter.java
app/src/main/java/com/mahang/weather/retrofit/: RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/mahang/weather/rxjava/: BaseSubscriber.java  RxBus.java  RxEvent.java
app/src/main/java/com/mahang/weather/ui/: BasePresenter.java  WeatherViewInterface.java
app/src/main/java/com/mahang/weather/util/: PermissionUtils.java
app/src/main/java/com/mahang/weather/view/: CardListView.java  CitySearchView.java  NavigationHeaderLayout.java  SwipeDismissListView.java  SwipeRefreshView.java  TransformerDepthPage.java  TransformerZoomOutPage.java  WeatherViewPager.java  test.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: card_view_press_effect.xml
app/src/main/res/drawable/: btn_ripple_bg.xml  card_view_ripple_bg.xml  weather_bg_mostlyclear.xml  weather_bg_sunny.xml  weather_bg_thunderstorms_day.xml  weather_bg_thunderstorms_night.xml
app/src/main/res/layout/: activity_city_list_query_item.xml  activity_hot_city_item.xml  activity_main_layout.xml  activity_query_layout.xml  activity_toolbar_content.xml  card_air_view.xml  card_daily_view.xml  card_daily_view_item.xml  card_hourly_chart_view_item.xml  card_hourly_list_view_item.xml  card_hourly_view.xml  card_real_view.xml  fragment_city_list.xml  fragment_city_list_item.xml  fragment_city_list_item_data_binding.xml  fragment_navigation_header.xml  fragment_view_pager.xml  nav_header_layout.xml  toolbar.xml  weather_view_pager.xml
app/src/main/res/layout-hdpi/: widget_clock_4x1.xml  widget_clock_4x1_date.xml  widget_clock_4x1_weather.xml  widget_clock_4x2.xml  widget_clock_4x2_date.xml  widget_clock_4x2_weather.xml
app/src/main/res/menu/: activity_weather_main_dev_drawer.xml  menu_city_list.xml  menu_main_activity.xml  query_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_provider_4x1.xml  appwidget_provider_4x2.xml  setting_widget_preference.xml  settings_main_preference.xml
(+67 files in other folders)
