// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

project.ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.3'
    androidSupportVersion = '26.0.2'
    appVersionName = '2.0.75'
    appVersionCode = 2075
}