apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.mahang.weather"
        minSdkVersion 21
        targetSdkVersion 26

        versionCode project.appVersionCode
        versionName project.appVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:support-v4:' + project.androidSupportVersion
    compile 'com.android.support:appcompat-v7:' + project.androidSupportVersion
    compile 'com.android.support:recyclerview-v7:' + project.androidSupportVersion
    compile 'com.android.support:design:' + project.androidSupportVersion
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:cardview-v7:' + project.androidSupportVersion
}
